<!DOCTYPE html>
<html lang="en">
<head>
  <title>HS Care Supply</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="style.css"> 
  <script src="jquery.min.js"></script>
  <script src="popper.min.js"></script>
  <script src="bootstrap.min.js"></script>
  
  <link rel="stylesheet" href="w3.css">
  
    <style>
  /* Make the image fully responsive */
  .carousel-inner img {
      width: 100%;
      height: 100%!important;
  }
  </style>
  
</head>
<body class="page-mid-color" style="font-family: 'Times New Roman', Times, serif;">
<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top" style="margin-bottom=200px" >
  <div class="col-sm-4">
      <img src="logo.jpg" class="img-responsive" style="width:17%" alt="Logo" >
	    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" style="margin-left:60%"> 
    <span class="navbar-toggler-icon"></span>
  </button>
    </div>


  <div class="collapse navbar-collapse " id="collapsibleNavbar" style="margin-right:30px" >
    <ul class="navbar-nav ml-auto" style="margin-left:10px">
      <li class="nav-item" style="margin-right:10px">
        <a class="nav-link " href="index.html" id="navlinkcolor">Home</a>
      </li>
	  <li class="nav-item" style="margin-right:10px">
        <a class="nav-link" href="aboutus.html" id="navlinkcolor">About Us</a>
      </li>
	  <li class="nav-item" style="margin-right:10px">
        <a class="nav-link" href="services.html" id="navlinkcolor">Services</a>
      </li>
	  <li class="nav-item" style="margin-right:10px">
        <a class="nav-link " href="sales.html" id="navlinkcolor">Sales</a>
      </li>
	  <li class="nav-item" style="margin-right:10px">
        <a class="nav-link" href="contactus.html" id="navlinkcolor">Contact Us</a>
      </li>
      
          
    </ul>
  </div>  
</nav>




<h2  style="margin-top:70px; text-align:center"> About Us </h2>


 <div id="demo" class="carousel slide bordered-letters" data-ride="carousel" style="margin-top:30px"  >
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="aboutus.jpg" alt="aboutus">    
    </div>
  </div>
</div>
	
</br>
</br>
<div class="container-fluid ">    
  <div class="row">
  <div class="col-sm-2"> </div>
    <div class="col-sm-8 para-div" >
	</br>
      WalBass started in 1987 as a single facility and we have since expanded to two more separate 
	  locations and have several partnerships with other local clinics in and around Lebanon. 
	  We pride ourselves on providing top quality care to our patients. We use only the best 
	  technological equipment available to us and we make sure to only hire leading healthcare
	  professionals. Our goal is to expand and not only provide quality dentistry and dental products in
	  Lebanon but to the entirety of the Levant. We work hand in hand with not only providing dental
	  services but we also sell products to other dentist practices.
	  </br></br>
    </div>
	 <div class="col-sm-2"> </div>
	 </div>
</div>

</br></br>


	
	</br></br>

<div style="margin-top:50px" class="bg-dark" >
<br></br></br></br><br></br></br></br>
</div>



	
</body>
</html>

