<!DOCTYPE html>
<html lang="en">
<head>
  <title>HS Care Supply</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="style.css"> 
  <script src="jquery.min.js"></script>
  <script src="popper.min.js"></script>
  <script src="bootstrap.min.js"></script>
  
  <link rel="stylesheet" href="w3.css">
  
    <style>
  /* Make the image fully responsive */
  .carousel-inner img {
      width: 100%;
      height: 100%!important;
  }
  </style>
  
</head>
<body class="page-mid-color" style="font-family: 'Times New Roman', Times, serif;">

<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top" style="margin-bottom=200px" >
  <div class="col-sm-4">
      <img src="logo.jpg" class="img-responsive" style="width:17%" alt="Logo" >
	    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" style="margin-left:60%"> 
    <span class="navbar-toggler-icon"></span>
  </button>
    </div>


  <div class="collapse navbar-collapse " id="collapsibleNavbar" style="margin-right:30px" >
    <ul class="navbar-nav ml-auto" style="margin-left:10px">
      <li class="nav-item" style="margin-right:10px">
        <a class="nav-link " href="index.html" id="navlinkcolor">Home</a>
      </li>
	  <li class="nav-item" style="margin-right:10px">
        <a class="nav-link" href="aboutus.html" id="navlinkcolor">About Us</a>
      </li>
	  <li class="nav-item" style="margin-right:10px">
        <a class="nav-link" href="services.html" id="navlinkcolor">Services</a>
      </li>
	  <li class="nav-item" style="margin-right:10px">
        <a class="nav-link " href="sales.html" id="navlinkcolor">Sales</a>
      </li>
	  <li class="nav-item" style="margin-right:10px">
        <a class="nav-link" href="contactus.html" id="navlinkcolor">Contact Us</a>
      </li>
      
          
    </ul>
  </div>  
</nav>

<h2  style="margin-top:70px; text-align:center"> Contact Us </h2>

</br> 

<div class="container-fluid text-center">    
  <div class="row">
  <div class="col-sm-2"> </div>
    <div class="col-sm-8 para-div" >
	</br>
      <p> The Haddad clinic started as a single clinic in 1987 in Adma, 
	  Lebanon to serve the Lebanese Community before merging and becoming WalBass. 
	  Since then the Clinic has grown, into 3 separate units equipped with the 
	  latest technologies and techniques. At WalBass, we believe in meeting the
	  needs of our patients, and the staff of WalBass has worked diligently to
	  provide the best medical care and customer service. We ensure the greatest 
	  quality of care and safety for our patients.  We invest in hiring the best 
	  dentists and provide them with modern, top-quality dental facilities.
 </p>
	  </br>
    </div>
	 <div class="col-sm-2"> </div>
	 </div>
</div>

</br>
	
	<div style="margin-top:50px" class="bg-dark" >
<br></br></br></br><br></br></br></br>
</div>

</body>
</html>

