<!DOCTYPE html>
<html lang="en">
<head>
  <title>HS Care Supply</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="style.css"> 
  <script src="jquery.min.js"></script>
  <script src="popper.min.js"></script>
  <script src="bootstrap.min.js"></script>
  
  <link rel="stylesheet" href="w3.css">
  
    <style>
  /* Make the image fully responsive */
  .carousel-inner img {
      width: 100%;
      height: 100%!important;
  }
  </style>
  
</head>
<body class="page-mid-color" style="font-family: 'Times New Roman', Times, serif;">

<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top" style="margin-bottom=200px" >
  <div class="col-sm-4">
      <img src="logo.jpg" class="img-responsive" style="width:17%" alt="Logo" >
	    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" style="margin-left:60%"> 
    <span class="navbar-toggler-icon"></span>
  </button>
    </div>


  <div class="collapse navbar-collapse " id="collapsibleNavbar" style="margin-right:30px" >
    <ul class="navbar-nav ml-auto" style="margin-left:10px">
      <li class="nav-item" style="margin-right:10px">
        <a class="nav-link " href="index.html" id="navlinkcolor">Home</a>
      </li>
	  <li class="nav-item" style="margin-right:10px">
        <a class="nav-link" href="aboutus.html" id="navlinkcolor">About Us</a>
      </li>
	  <li class="nav-item" style="margin-right:10px">
        <a class="nav-link" href="services.html" id="navlinkcolor">Services</a>
      </li>
	  <li class="nav-item" style="margin-right:10px">
        <a class="nav-link " href="sales.html" id="navlinkcolor">Sales</a>
      </li>
	  <li class="nav-item" style="margin-right:10px">
        <a class="nav-link" href="contactus.html" id="navlinkcolor">Contact Us</a>
      </li>
      
          
    </ul>
  </div>  
</nav>


	  <div id="demo" class="carousel slide" data-ride="carousel" style="margin-top:70px"  >
  <ul class="carousel-indicators ">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner">
      <div class="carousel-item active">
      <img src="Tools1.jpg" alt="Tools" >
      <div class="carousel-caption  bordered-letters" >
        <h3>Tools</h3>
        <p>All you need at your hands!</p>
      </div>   
    </div>
      <div class="carousel-item">
      <img src="Perfectsmile.jpg" alt="Perfectsmile">
      <div class="carousel-caption  bordered-letters">
        <h3>The perfect smile</h3>
        <p>Never has been easier!</p>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="Beirut.jpg" alt="Beirut">
      <div class="carousel-caption  bordered-letters">
        <h3>Beirut</h3>
        <p>Welcome to Lebanon!</p>
      </div>   
    </div>

  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

 <div style="background-color:white; margin-top:8%" >
 </br></br>
<div class="container text-center" >    
  <div class="row">
    <div class="col-sm-4">
      <img src="about-us.jpg" class="img-responsive" style="width:42%">
     <p class="para-index">WalBass started in 1987 as a single facility and we have since expanded to two more separate 
	  locations and have several partnerships with other local clinics in and around Lebanon...</p>
	  <a href="aboutus.html">Learn more</a>
    </div>
    <div class="col-sm-4">
	<img src="services-pic.jpg" class="img-responsive" style="width:60%; margin-top:10%">
     <p class="para-index" style="margin-top:10%">WalBass started in 1987 as a single facility and we have since expanded to two more separate 
	  locations and have several partnerships with other local clinics in and around Lebanon...</p>
	  <a href="services.html">Learn more</a>
    </div>
    <div class="col-sm-4"> 
	<img src="contact-us.jpg" class="img-responsive" style="width:60%; margin-top:10%">
	  <p class="para-index" style="margin-top:10%">WalBass started in 1987 as a single facility and we have since expanded to two more separate 
	  locations and have several partnerships with other local clinics in and around Lebanon...</p>
	  <a href="contactus.html">Learn more</a>
     
    </div>
  </div>
  </div>
  </br></br>
</div><br></br></br></br>

<div style="margin-top:50px color:white text-align:center" class="bg-dark" >
<br></br></br></br><br></br>

</div>
	
</body>
</html>









