<!DOCTYPE html>
<html lang="en">
<head>
  <title>HS Care Supply</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="style.css"> 
  <script src="jquery.min.js"></script>
  <script src="popper.min.js"></script>
  <script src="bootstrap.min.js"></script>
  
  <link rel="stylesheet" href="w3.css">
  
    <style>
  /* Make the image fully responsive */
  .carousel-inner img {
      width: 100%;
      height: 100%!important;
  }
  
    #map {
        height: 400px;
        width: 100%;
       }
  </style>
  
</head>
<body class="page-mid-color" style="font-family: 'Times New Roman', Times, serif;">

<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top" style="margin-bottom=200px" >
  <div class="col-sm-4">
      <img src="logo.jpg" class="img-responsive" style="width:17%" alt="Logo" >
	    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" style="margin-left:60%"> 
    <span class="navbar-toggler-icon"></span>
  </button>
    </div>


  <div class="collapse navbar-collapse " id="collapsibleNavbar" style="margin-right:30px" >
    <ul class="navbar-nav ml-auto" style="margin-left:10px">
      <li class="nav-item" style="margin-right:10px">
        <a class="nav-link " href="index.html" id="navlinkcolor">Home</a>
      </li>
	  <li class="nav-item" style="margin-right:10px">
        <a class="nav-link" href="aboutus.html" id="navlinkcolor">About Us</a>
      </li>
	  <li class="nav-item" style="margin-right:10px">
        <a class="nav-link" href="services.html" id="navlinkcolor">Services</a>
      </li>
	  <li class="nav-item" style="margin-right:10px">
        <a class="nav-link " href="sales.html" id="navlinkcolor">Sales</a>
      </li>
	  <li class="nav-item" style="margin-right:10px">
        <a class="nav-link" href="contactus.html" id="navlinkcolor">Contact Us</a>
      </li>
      
          
    </ul>
  </div>  
</nav>

<h2  style="margin-top:70px;  text-align:center"> Sales </h2>


<div id="demo" class="carousel slide bordered-letters" data-ride="carousel" style="margin-top:30px"  >
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="sales1.jpg" alt="Sales">    
    </div>
  </div>
</div>

</br>
</br>
<div class="container-fluid text-center">    
  <div class="row">
  <div class="col-sm-2"> </div>
    <div class="col-sm-8 para-div" >
	</br>
      <p> Through our company you not only have access to us but to 
	  several other major dental practices in Lebanon and through 
	  us you can sell to these companies very easily. Because we 
	  are spread across the country and we know a lot about the 
	  markets need, we can provide an easy way to sell products in 
	  the Middle East. We also have contacts in universities such as 
	  Saint Joseph University in Beirut and the Lebanese University in 
	  Hadath that sell products to their dental faculty.  </p>
	  </br>
    </div>
	 <div class="col-sm-2"> </div>
	 </div>
</div>

</br>

	
    <div id="map"></div>
    <script>
      function initMap() {
        var uluru = {lat: 33.896356,  lng: 35.478286};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 8,
          center: uluru
        });
        
			marker({lat:34.1137749,  lng:35.6509174});
			marker({lat:33.913626,   lng:35.591154 });
			marker({lat:33.8951855,  lng:35.5096482});
			marker({lat:33.2722692,  lng:35.2055847});
			marker({lat:33.9005259,  lng:35.5755031});
			marker({lat:34.0206848,  lng:35.6482368});
			marker({lat:33.8527797,  lng:35.8713445});
			marker({lat:33.897413,   lng:35.4807932});
			marker({lat:33.8553401,  lng:35.5446407});
			marker({lat:33.984824,   lng:35.6349158});
			marker({lat:33.9843985,  lng:35.6334493});
			marker({lat:33.983389,   lng:35.6307618});
			marker({lat:34.0378511,  lng:35.6369192});
			marker({lat:34.011434,   lng:35.6521443});
			marker({lat:33.996979,   lng:35.6540213});
			marker({lat:34.204588,   lng:35.8409405});
			marker({lat:34.255486,   lng:35.6595988});
			marker({lat:34.115423,   lng:35.6501903});
		
		
		
		function marker(coords){
			var marker = new google.maps.Marker({
          position: coords,
          map: map
        });
		}
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAa5ddDotxzsIwllgDnS06N_5phBTE8sPI&callback=initMap">
    </script>
	
	
	<div style="margin-top:50px" class="bg-dark" >
<br></br></br></br><br></br></br></br>
</div>

</body>
</html>

