<!DOCTYPE html>
<html lang="en">
<head>
  <title>HS Care Supply</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="style.css"> 
  <script src="jquery.min.js"></script>
  <script src="popper.min.js"></script>
  <script src="bootstrap.min.js"></script>
  
  <link rel="stylesheet" href="w3.css">
  
    <style>
  /* Make the image fully responsive */
  .carousel-inner img {
      width: 100%;
      height: 100%!important;
  }
  </style>
  
</head>
<body class="page-mid-color" style="font-family: 'Times New Roman', Times, serif;">
<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top" style="margin-bottom=200px" >
  <div class="col-sm-4">
      <img src="logo.jpg" class="img-responsive" style="width:17%" alt="Logo" >
	    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" style="margin-left:60%"> 
    <span class="navbar-toggler-icon"></span>
  </button>
    </div>


  <div class="collapse navbar-collapse " id="collapsibleNavbar" style="margin-right:30px" >
    <ul class="navbar-nav ml-auto" style="margin-left:10px">
      <li class="nav-item" style="margin-right:10px">
        <a class="nav-link " href="index.html" id="navlinkcolor">Home</a>
      </li>
	  <li class="nav-item" style="margin-right:10px">
        <a class="nav-link" href="aboutus.html" id="navlinkcolor">About Us</a>
      </li>
	  <li class="nav-item" style="margin-right:10px">
        <a class="nav-link" href="services.html" id="navlinkcolor">Services</a>
      </li>
	  <li class="nav-item" style="margin-right:10px">
        <a class="nav-link " href="sales.html" id="navlinkcolor">Sales</a>
      </li>
	  <li class="nav-item" style="margin-right:10px">
        <a class="nav-link" href="contactus.html" id="navlinkcolor">Contact Us</a>
      </li>
      
          
    </ul>
  </div>  
</nav>


</br> 





<h2  style="margin-top:60px; text-align:center"> Services </h2>
<div class="container-fluid text-center" style="margin-top:30px">    
  <div class="row">
  <div class="col-sm-1"> </div>
    <div class="col-sm-10 para-div" >
	</br>
      We provide dental services to the Lebanese community and we have several 
	  partnerships with other dental offices in which we share patients. 
	  We deal with the top rated clinics in Lebanon and we are well known 
	  for our quality services. With this companionship we do all kinds of 
	  dentistry ranging from orthodontics/Endodontics to pediatric dentistry and everything in between.
	  </br>
	  </br>
    </div>
	 <div class="col-sm-1"> </div>
	 </div>
</div>


<div class="container-fluid text-center" style="margin-top:100px">    
  <div class="row">
	<div class="col-sm-1" >
    </div>
    <div class="col-sm-4" >
	  <img src="Endodontics.jpg" class="img-thumbnail" alt="Endodontics"> 
	 <a class="nav-link " href="index.html" style="color: #808080">Endodontics</a>
    </div>
	 <div class="col-sm-2"> </div>
	 
	     <div class="col-sm-4" >
		   <img src="Pediatricdentistry.jpg" class="img-thumbnail" alt="Pediatric dentistry" "> 
		 <a class="nav-link " href="index.html" style="color: #808080">Pediatric dentistry</a>
    </div>
		<div class="col-sm-1" >
    </div>
</div>
</div>



<div class="container-fluid text-center" style="margin-top:100px">    
  <div class="row">
	<div class="col-sm-1" >
    </div>
    <div class="col-sm-4" >
	  <img src="Orthodontics.jpg" class="img-thumbnail" alt="Orthodontics"> 
	 <a class="nav-link " href="index.html" style="color: #808080">Orthodontics</a>
    </div>
	 <div class="col-sm-2"> </div>
	 
	     <div class="col-sm-4" >
		   <img src="Cosmetics.jpg" class="img-thumbnail" alt="Cosmetics"> 
		 <a class="nav-link " href="index.html" style="color: #808080">Cosmetics</a>
    </div>
		<div class="col-sm-1" >
    </div>
</div>
</div>




<div class="container-fluid text-center" style="margin-top:100px">    
  <div class="row">
	<div class="col-sm-1" >
    </div>
    <div class="col-sm-4" >
	  <img src="OralSurgery.jpg" class="img-thumbnail" alt="Oral Surgery" width="1920" height="720"> 
	 <a class="nav-link " href="index.html" style="color: #808080">Oral Surgery</a>
    </div>
	 <div class="col-sm-2"> </div>
	 
	     <div class="col-sm-4" >
		   <img src="General Care.jpg" class="img-thumbnail" alt="General Care" width="1920" height="720"> 
		 <a class="nav-link " href="index.html" style="color: #808080">General Care</a>
    </div>
		<div class="col-sm-1" >
    </div>
</div>
</div>




<div class="container-fluid text-center" style="margin-top:100px">    
  <div class="row">
	<div class="col-sm-1" >
    </div>
    <div class="col-sm-4" >
	  <img src="DentalProsthesis.jpg" class="img-thumbnail" alt="Dental Prosthesis" width="1920" height="720"> 
	 <a class="nav-link " href="index.html" style="color: #808080">Dental Prosthesis</a>
    </div>
	 <div class="col-sm-2"> </div>
	 
	     <div class="col-sm-4" >
		  <p> And Much More !! </p>
    </div>
		<div class="col-sm-1" >
    </div>
</div>
</div>

</br> 
</br>


<div style="margin-top:50px" class="bg-dark" >
<br></br></br></br><br></br></br></br>
</div>
	
</body>
</html>

